<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Расписание</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Philosopher&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
			/*font-family: 'Philosopher', sans-serif;*/
			text-align: center;
			color: #000;

			box-sizing: border-box;
		}

		.box {
			width: 100vw;
			height: 100vh;

			display: grid;
			grid-template-rows: 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr;
			grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-areas: "weekday time time time time time time time"
								 "weekday work work work work work work work"
								 "weekday time time time time time time time"
								 "weekday work work work work work work work"
								 "weekday time time time time time time time"
								 "weekday work work work work work work work"
								 "weekday time time time time time time time"
								 "weekday work work work work work work work"
								 "weekday time time time time time time time"
								 "weekday work work work work work work work"
								 "weekday time time time time time time time"
								 "weekday work work work work work work work"
								 "weekday time time time time time time time"
								 "weekday work work work work work work work";
		}

		.item {
			border: 0.5px solid #444;
			position: relative;
		}

		.time {
			display: block;
			padding: 3px;

			font-size: 14px;
			font-weight: 400;

			border-top: 3px solid #000;
		}

		.weekday {
			font-weight: 700;
		}

		.work {
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;

			font-weight: 300;

			padding: 3px;
		}

		.c {
			width: 100%;
			height: 50%;
			position: absolute;
			top: 0;
			left: 0;

			border-bottom: 0.3px solid #444;
		}

		.z {
			width: 100%;
			height: 50%;
			position: absolute;
			top: 50%;
			left: 0;

			border-top: 0.3px solid #444;
		}

		.univer {
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
			background-color: #437070;
		}

		.job {
			/*background-color: #afa939;*/
			background-color: #BC8F8F;
		}

		@media (max-width: 800px) {
			.box {
				width: 1200px;
			}

			.time {
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
	<div class="box">

		<!-- ПОНЕДЕЛЬНИК -->

		<div class="item time"></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span>10:15 - 11:50</span></div>
		<div class="item time"><span>12:00 - 13:35</span></div>
		<div class="item time"><span>13:50 - 15:25</span></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span>17:00 - 18:30</span></div>
		<div class="item time"><span>19:00 - 21:00</span></div>
		
		<div class="item weekday">Пн</div>
		<div class="item work"></div>
		<div class="item work">
			<div class="univer c">
				<span>ВКиС (л)<br>319</span>
			</div>
			<div class="univer z">
				<span>ССпоИБ (л)<br>319</span>
			</div>
		</div>
		<div class="item work univer">
			<span>ОИРС (л)<br>533</span>
		</div>
		<div class="item work univer">
			<span>КМЗИ (с)<br>319</span>
		</div>
		<div class="item work"></div>
		<div class="item work job">
			<span>Федя <br> Математика</span>
		</div>
		<div class="item work job">
			<span>Грин Эльяна<br>Гарвардский</span>
		</div>


		<!-- ВТОРНИК -->

		<div class="item time"></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span>11:00 - 12:30</span></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span>15:40 - 17:15</span></div>
		<div class="item time"><span>17:25 - 19:00</span></div>
		<div class="item time"><span>19:10 - 20:45</span></div>

		<div class="item weekday">Вт</div>
		<div class="item work"></div>
		<div class="item work job">
			<span>Роман<br>Scratch</span>
		</div>
		<div class="item work"></div>
		<div class="item work"></div>
		<div class="item work univer">
			<span>ОИРС (с)<br>НОЦ</span>
		</div>
		<div class="item work univer">
			<span>ЗвОС (с)<br>306ю</span>
		</div>
		<div class="item work">
			<div class="univer z">
				<span>МСиБД (л)<br>392</span>
			</div>
		</div>


		<!-- СРЕДА -->

		<div class="item time"></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span>11:00 - 12:30</span></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span>16:15 - 18:15</span></div>
		<div class="item time"><span>18:15 - 19:45</span></div>
		<div class="item time"><span>19:30 - 21:30</span></div>

		<div class="item weekday">Ср</div>
		<div class="item work"></div>
		<div class="item work job">
			<span>Роман<br>Scratch</span>
		</div>
		<div class="item work"></div>
		<div class="item work"></div>
		<div class="item work job">
			<span>Сергенев Никита <br> Python</span>
		</div>
		<div class="item work job"><span>Мишель</span></div>
		<div class="item work job"><span>Аэлита</span></div>


		<!-- ЧЕТВЕРГ -->

		<div class="item time"></div>
		<div class="item time"><span>8:30 - 10:05</span></div>
		<div class="item time"><span>10:15 - 11:50</span></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span>15:00 - 17:00</span></div>
		<div class="item time"><span>18:00 - 19:30</span></div>
		<div class="item time"><span>19:30 - 21:30</span></div>

		<div class="item weekday">Чт</div>
		<div class="item work univer">
			<span>Экономика (л)<br>533</span>
		</div>
		<div class="item work univer">
			<span>КМЗИ (л)<br>319</span>
		</div>
		<div class="item work"></div>
		<div class="item work"></div>
		<div class="item work job"><span>Айша<br>физика</span></div>
		<div class="item work job"><span>Мишель</span></div>
		<div class="item work job"><span>Аэлита</span></div>


		<!-- ПЯТНИЦА -->

		<div class="item time"></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span>12:00 - 13:35</span></div>
		<div class="item time"><span>13:50 - 15:25</span></div>
		<div class="item time"><span>15:40 - 17:15</span></div>
		<div class="item time"><span>17:25 - 19:00</span></div>
		<div class="item time"><span>19:10 - 20:45</span></div>
		<div class="item time"><span>21:00 - 23:00</span></div>

		<div class="item weekday">Пт</div>
		<div class="item work"></div>
		<div class="item work">
			<div class="univer z">
				<span>Экономика (с)<br>424ю</span>
			</div>
		</div>
		<div class="item work univer">
			<span>ССпоИБ (с)<br>НОЦ</span>
		</div>
		<div class="item work univer">
			<span>ВКиС (с)<br>НОЦ</span>
		</div>
		<div class="item work univer">
			<span>ЗвОС (л)<br>424ю</span>
		</div>
		<div class="item work">
			<div class="univer c">
				<span>ВКиС (л)<br>424ю</span>
			</div>
		</div>
		<div class="item work job">
			<span>Александр<br>Python</span>
		</div>


		<!-- СУББОТА -->

		<div class="item time"></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span>10:00 - 12:00</span></div>
		<div class="item time"><span>12:00 - 14:00</span></div>
		<div class="item time"><span>14:30 - 16:30</span></div>
		<div class="item time"><span>17:00 - 19:00</span></div>
		<div class="item time"><span>19:00 - 21:00</span></div>
		<div class="item time"><span></span></div>

		<div class="item weekday">Сб</div>
		<div class="item work"></div>
		<div class="item work job">
			<span>Игры на Python<br>сити</span>
		</div>
		<div class="item work job">
			<span>Маша <br>Сайты</span>
		</div>
		<div class="item work job">
			<span>Игры на Python<br>курская</span>
		</div>
		<div class="item work job">
			<span>Боты на Python<br>курская</span>
		</div>
		<div class="item work job">
			<span>Филипп <br> Олимпиадное </span>
		</div>
		<div class="item work"></div>


		<!-- ВОСКРЕСЕНЬЕ -->

		<div class="item time"></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span>10:00 - 12:00</span></div>
		<div class="item time"><span>12:15 - 14:15</span></div>
		<div class="item time"><span>14:45 - 16:15</span></div>
		<div class="item time"><span>17:00 - 19:00</span></div>
		<div class="item time"><span></span></div>
		<div class="item time"><span></span></div>

		<div class="item weekday">Вс</div>
		<div class="item work"></div>
		<div class="item work job"><span>Группа<br>Роблокс<br>Тульская</span></div>
		<div class="item work job"><span>Группа<br>Юнити<br>Тульская</span></div>
		<div class="item work job"><span>Сергей<br>Python</span></div>
		<div class="item work job">
			<span>Группа<br>Python</span>
		</div>
		<div class="item work"></div>
		<div class="item work"></div>


	</div>
</body>
</html>
